{
  "name": "ivory-whitelist-bot",
  "version": "1.0.0",
  "description": "نظام مقابلة Whitelist لسيرفر IVORY RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
